Title: Python: afterparty 1 - Creating project documentation with Sphinx
Headline: Python: afterparty 
Slug: python-afterparty-creating-project-documentation-with-sphinx
Time: 
Date: 2021-01-01 00:00
Category: Python: afterparty
Tags: python
Authors: Damian Skrzypczak
Summary: There comes a point in every dev's life when he understands that code isn't it all.
Header_cover: images/posts/head/waving_vortex.png
Status: draft

xxx