Title: Series introduction - Python: batteries included
Headline: Python: batteries included
Slug: python-batteries-included-introduction
Time: 
Date: 2020-01-01 00:00
Category: Python: batteries included
Tags: python
Authors: Damian Skrzypczak
Summary: Welcome to Python: batteries included series!
Header_cover: images/posts/head/sun_shell.png
Status: draft