Title: Python: batteries included 1. re - regular expressions
Headline: Python: batteries included
Slug: python-batteries-included-re
Time: 
Date: 2021-01-01 00:00
Category: Python: batteries included
Tags: python
Authors: Damian Skrzypczak
Summary: Let's take a brief look at "re" module!
Header_cover: images/posts/head/sun_shell.png
Status: draft

xxx